{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment5Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment5Context-aba885a1-11d1-4432-afbe-3da7cc441c19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}